<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>GitHub 2FA 验证码生成器</h1>
    
    <div class="section">
      <h2>输入2FA密钥</h2>
      <div class="input-container">
        <input type="text" id="secretInput" placeholder="输入Your two-factor secret密钥">
        <button id="startGen">开始生成</button>
      </div>
    </div>

    <div id="content" style="display: none;">
      <div class="section">
        <h2>当前验证码</h2>
        <div class="code-container">
          <div id="totpCode" class="totp-code"></div>
          <div id="timer" class="timer"></div>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>恢复码管理</h2>
      <div class="recovery-container">
        <input type="file" id="recoveryFile" accept=".txt" style="display: none;">
        <button id="importRecovery" class="secondary-button">导入恢复码</button>
        <button id="showRecovery" class="secondary-button" style="display: none;">查看恢复码</button>
      </div>
      <div id="recoveryCodes" class="recovery-codes" style="display: none;">
        <div class="codes-list"></div>
      </div>
    </div>

    <div id="error" class="message error" style="display: none;"></div>
  </div>
  <script src="browser-polyfill.js"></script>
  <script src="totp.js"></script>
  <script src="popup.js"></script>
</body>
</html> 