body {
  width: 350px;
  padding: 20px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  font-size: 18px;
  margin: 0 0 15px 0;
  color: #24292f;
}

h2 {
  font-size: 14px;
  margin: 0 0 10px 0;
  color: #57606a;
}

.section {
  background: #f6f8fa;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.code-container {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #ffffff;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #d0d7de;
}

code {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, monospace;
  font-size: 14px;
  color: #0550ae;
  flex: 1;
}

button {
  background: #2da44e;
  color: #ffffff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

button:hover {
  background: #2c974b;
}

.message {
  padding: 10px;
  border-radius: 4px;
}

.error {
  background: #ffebe9;
  color: #cf222e;
  border: 1px solid #ff8182;
}

ol {
  margin: 0;
  padding-left: 20px;
}

li {
  margin: 5px 0;
  color: #24292f;
}

#accountInfo {
  color: #57606a;
  font-size: 14px;
}

.totp-code {
  font-family: monospace;
  font-size: 24px;
  font-weight: bold;
  color: #0550ae;
  letter-spacing: 2px;
}

.timer {
  font-size: 12px;
  color: #57606a;
  margin-top: 5px;
}

.new-code {
  animation: highlight 1s ease-out;
}

@keyframes highlight {
  0% { background-color: #2ea44e33; }
  100% { background-color: transparent; }
}

.code-container {
  text-align: center;
  padding: 15px;
}

.input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  font-family: monospace;
}

input[type="text"]:focus {
  outline: none;
  border-color: #0969da;
  box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.1);
}

.input-container button {
  white-space: nowrap;
}

.recovery-container {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.secondary-button {
  background: #656d76;
}

.secondary-button:hover {
  background: #545d68;
}

.recovery-codes {
  background: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}

.codes-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  font-family: monospace;
  font-size: 14px;
  color: #24292f;
}

.recovery-code {
  padding: 4px 8px;
  background: #f6f8fa;
  border-radius: 3px;
  text-align: center;
}

.used {
  text-decoration: line-through;
  color: #656d76;
  background: #f3f4f6;
} 